# chat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liepal.xml  litepal.xml
app/src/main/java/com/example/dell/chat/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/dell/chat/base/: BaseActivity.java  BasePresenter.java  Message.java  MessageLab.java  PermissionListener.java  SQLHelper.java
app/src/main/java/com/example/dell/chat/bean/: Album.java  Chat.java  Collect.java  Comment.java  Contact.java  Location.java  Message.java  MyApplication.java  MyLocationListener.java  PersonalState.java  Recommend.java  User.java  moment.java  monent.java  user.java
app/src/main/java/com/example/dell/chat/db/: ChatDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  PersonalStateDao.java  UserDao.java
app/src/main/java/com/example/dell/chat/model/: Callback.java  Chat.java  ChatLab.java  Execute.java  LoginModel.java  LoginModelImpl.java  Message.java  MessageLab.java
app/src/main/java/com/example/dell/chat/model/Album/: AlbumModel.java  AlbumModelImpl.java
app/src/main/java/com/example/dell/chat/model/Chat/: ChatModel.java  ChatModelImpl.java
app/src/main/java/com/example/dell/chat/model/Comment/: CommentModel.java  CommentModelImpl.java
app/src/main/java/com/example/dell/chat/model/Home/: HomeModel.java  HomeModelIlpl.java
app/src/main/java/com/example/dell/chat/model/Login/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/dell/chat/model/Main/: MainModel.java  MainModelImpl.java
app/src/main/java/com/example/dell/chat/model/Message/: MessageModel.java  MessageModelImpl.java
app/src/main/java/com/example/dell/chat/model/Moment/: MomentFromDatabase.java  MomentFromDatabaseImpl.java  MomentModel.java  MomentModelImpl.java
app/src/main/java/com/example/dell/chat/model/database/: DbSchema.java  SQLHelper.java
app/src/main/java/com/example/dell/chat/presenter/: AlbumPresenter.java  ChatPresenter.java  CommentPresenter.java  HomePresenter.java  LocalPresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  MessagePresenter.java  MomentPresenter.java
app/src/main/java/com/example/dell/chat/tools/: CircleImageView.java  Dao.java  IsInternet.java  NewMessage.java  Notify.java  SwipeItemLayout.java  ThreadTask.java  translate.java
app/src/main/java/com/example/dell/chat/view/: AlbumActivity.java  ChatActivity.java  CollectActivity.java  CommentActivity.java  DataActivity.java  HomeFragment.java  LoadActivity.java  LocalFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MsgFragment.java  PublishActivity.java  RegistrationActivity.java
app/src/main/res/anim/: layout_animation_fall_down.xml  layout_animation_slide_bottom.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: album_background.xml  background_toolbar.xml  chat_edit_background.xml  chat_send_background.xml  chat_send_button.xml  chat_send_photo.xml  circle_image_border.xml  comment_edit_background.xml  comment_state.xml  ic_add_24dp.xml  ic_chat_24dp.xml  ic_code_24dp.xml  ic_person_add_24dp.xml  ic_photo_24dp.xml  ic_pin_24dp.xml  ic_place_24dp.xml  ic_portrait_24dp.xml  ic_publish_24dp.xml  ic_wallpaper_24dp.xml  jump_background.xml  linear_click_background.xml  linear_click_background_comment.xml  linear_click_background_right.xml  location_background.xml  location_layer_list.xml  login_button_background.xml  message_background.xml  num_oval_red.xml  publish_background.xml  publish_background_null.xml  round_corner.xml  round_corner_bottom.xml  round_corner_middle.xml  round_corner_top.xml  round_profile.xml  side_nav_bar.xml  state_background.xml  state_layer_list.xml  triangle.xml
app/src/main/res/layout/: activity_album.xml  activity_chat.xml  activity_collect.xml  activity_comment.xml  activity_data.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_map.xml  activity_publish.xml  activity_registration.xml  album_item.xml  album_item_one.xml  album_item_two.xml  app_bar_main.xml  chat_item_left.xml  chat_item_left_image.xml  chat_item_right.xml  chat_item_right_image.xml  collect_item.xml  collect_item_one.xml  collect_item_two.xml  comment_item.xml  content_album.xml  content_chat.xml  content_collect.xml  content_comment.xml  content_data.xml  content_map.xml  content_publish.xml  content_registration.xml  home_fragment.xml  local_fragment.xml  location_item.xml  location_item_one.xml  location_item_two.xml  menu_tips.xml  message_item.xml  msg_fragment.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_album.xml  menu_comment.xml  menu_publish.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
