// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        //classpath 'com.github.lovetuzitong:MultiImageSelector:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion : 26,        //根据自己项目的来配置
            buildToolsVersion : '26.0.2',  //根据自己项目的来配置
            targetSdkVersion  : 26,        //根据自己项目的来配置
            supportVersion    : '26.0.2',  //android support version
            frescoVersion     : '0.14.1'   //fresco的版本，可自行修改
    ]
}
