<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="首页" />
    <item
        android:id="@+id/bottom_local"
        android:icon="@drawable/local"
        android:title="附近" />
    <item
        android:id="@+id/bottom_message"
        android:icon="@drawable/contact"
        android:title="消息" />
</menu>