<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dell.chat.view.AlbumActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/album_background_img"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/jump_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="130dp"
                android:gravity="center_vertical"
                android:background="@drawable/jump_background"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/album_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingTop="45dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:background="#00ffffff"
                    android:paddingBottom="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="115dp">

                <TextView
                    android:id="@+id/album_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/album_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <com.example.dell.chat.tools.CircleImageView
                android:id="@+id/album_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="25dp"
                android:padding="1dp"
                android:background="@drawable/circle_image_border"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorStrongGray"
                android:layout_marginTop="279dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_album" />

</android.support.design.widget.CoordinatorLayout>
