<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.example.dell.chat.tools.CircleImageView
            android:id="@+id/chat_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:background="@drawable/circle_image_border"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_left_ver"
            android:layout_toRightOf="@id/chat_profile"
            android:layout_marginTop="-5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/chat_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="6dp"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>