<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_left_ver"
            android:layout_toLeftOf="@id/chat_profile"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:scaleX="-1">

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:scaleX="-1"/>

        </LinearLayout>

        <com.example.dell.chat.tools.CircleImageView
            android:id="@+id/chat_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="1dp"
            android:background="@drawable/circle_image_border"/>

    </RelativeLayout>

</LinearLayout>