<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/comment_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/message_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-1dp"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <com.example.dell.chat.tools.CircleImageView
        android:id="@+id/comment_profile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:padding="1dp"
        android:background="@drawable/circle_image_border"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:paddingLeft="4dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>