<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.chat.view.PublishActivity"
    tools:showIn="@layout/activity_publish"
    android:background="@color/colorGray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/moment_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:hint="发表带地理位置的动态..."
            android:lineSpacingExtra="2dp"
            android:padding="15dp"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/publish_image1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/publish_background"
                android:src="@drawable/ic_wallpaper_24dp"/>

            <ImageView
                android:id="@+id/publish_image2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/publish_background_null"/>

            <ImageView
                android:id="@+id/publish_image3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/publish_background_null"/>

        </LinearLayout>

        <FrameLayout

            android:id="@+id/Container"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="25dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_place_24dp"/>

            <TextView
                android:id="@+id/mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在位置"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
