<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal">

    <com.example.dell.chat.tools.CircleImageView
        android:id="@+id/recommend_profile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="1dp"
        android:background="@drawable/circle_image_border"/>

    <TextView
        android:id="@+id/recommend_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>